# spring-web-getting-started

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/monster/: Application.java  CacheAspect.java  HelloController.java  IssueController.java  MyUser.java  Utils.java
src/main/java/monster/annotation/: Cache.java
src/main/java/monster/config/: AppConfig.java
src/main/java/monster/dao/: RankDao.java  UserMapper.java
src/main/java/monster/entity/: RankItem.java  User.java
src/main/java/monster/service/: RankService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/templates/: index.ftlh
src/test/java/monster/: TestBinarySearch.java
